<!DOCTYPE HTML>
<html>
<head>
<title>Domain Cage: Black List</title>
<script src="common.js"></script>
<script src="black.js"></script>
<link rel="stylesheet" href="common.css" type="text/css">
</head>
<body>
<div class="fullheader" style="top:0; left:0;">&nbsp; Black List <input type="button" id="removeTo" value="Remove selected" disabled="true"></div>
<div id="main1" style="width:100%; position:absolute; top:3em; left:0;"></div>
</body>
</html>
