<!DOCTYPE HTML>
<html>
<head>
<title>Domain Cage: White Lists</title>
<script src="common.js"></script>
<script src="manage.js"></script>
<link rel="stylesheet" href="common.css" type="text/css">
</head>
<body>
<div class="header" style="top:0; left:0;">&nbsp; White List To <input type="button" id="removeTo" value="Remove selected" disabled="true"></div>
<div id="main1" style="width:50%; position:absolute; top:3em; left:0;">
</div>
<div class="header" style="top:0; right:0;">&nbsp; White List From <input type="button" id="removeFrom" value="Remove selected" disabled="true"></div>
<div id="main2" style="width:50%; position:absolute; top:3em; right:0; border-left: 1px dotted gray;">
</div>
</body>
</html>
